<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title></title> 
  <style>
    #wrapper {  
        width: 55% ; 
        margin-top: 10px;
        margin-left: 18%; 
        border-left: 1px solid #ccc; 
        border-right: 1px solid #ccc; 
        padding: 1%;
    } 

    h1.header { font-size : 60px; margin: 10px 0 ; padding: 0 }
    h2 { margin:0 10px ; padding: 0 ; color: #666 } 
    div.description {  
        font-size: 22px;
        font-family: Arial;
    }

    .description p {   color: #555; line-height: 160%;  }
    p.footer {  color: #000;  text-align: right; font-size: 16px;  font-style: italic   }

  </style>
</head>
<body>

</body>
</html>
